# SimpleFactory

./: .gitignore  README.md  SimpleFactory.sln  createnuget.ps1  readme.md
Code/: ActivatorUtilities.cs  Container.cs  ContainerExtensions.cs  LifeTimeEnum.cs  RegistrationInfo.cs  SimpleFactory.csproj  SimpleFactory.nuspec  SimplefactoryScope.cs  createnuget.ps1
Code/Exceptions/: CircularDependencyDetected.cs  MissingRegistrationException.cs  TooManyConstructorsException.cs  UnAllowedConstruct.cs
Code/Properties/: AssemblyInfo.cs
SimpleFactory.Contract/: IContainer.cs  LifeTimeEnum.cs  RegistrationInfo.cs  SimpleFactory.Contract.csproj
Test/SimpleFactory.Test/: ClassFactoryDemo.cs  CreateSimpleObject.cs  RegestringSubElements.cs  SimpleFactory.Test.csproj  SingletonCases.cs  TestCornerCase.cs
Test/SimpleFactory.Test/Properties/: AssemblyInfo.cs
Test/SimpleFactory.Test/Scope/: TestScoped.cs  TestServiceProvider.cs
