<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleFactory.Contract" Version="1.3.0" />
  </ItemGroup>
</Project>