<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>