<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contract for IOC container.</Description>
    <Copyright>PEtter Ekrann</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
